#  Boost algorithm library example programs Jamfile
#
#  Copyright Marshall Clow 2010-2012. Use, modification and
#  distribution is subject to the Boost Software License, Version
#  1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)
#
#  See http://www.boost.org for updates, documentation, and revision history.


import os ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

project /boost/algorithm/example
    : requirements
      <include>../../../
      <include>$(BOOST_ROOT)
      <optimization>speed
      <link>static
    :
    ;

exe ordered_example : ordered_example.cpp ;
exe clamp_example   : clamp_example.cpp ;
exe all_example     : all_example.cpp ;
exe search_example  : search_example.cpp ;
