# Boost.Algorithm
#
# Copyright (c) 2010 Marshall Clow
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


# Quickbook
# -----------------------------------------------------------------------------

import os ;

using quickbook ;
using doxygen ;
using boostbook ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

doxygen autodoc 
    : 
        [ glob ../../../boost/algorithm/*.hpp ]
    : 
       <doxygen:param>"PREDEFINED=\"BOOST_ALGORITHM_DOXYGEN=1\""
    ; 


xml algorithm : algorithm.qbk ;

path-constant boost-images : $(BOOST_ROOT)/doc/src/images ;

boostbook standalone
  :
    algorithm
  :
    <dependency>autodoc 
    <xsl:param>boost.root=$(BOOST_ROOT)
    <xsl:param>"boost.doxygen.reftitle=Boost.Algorithms C++ Reference"
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=8
    <xsl:param>toc.section.depth=2
    <xsl:param>toc.max.depth=2
    <xsl:param>generate.section.toc.level=1
  ;
