# Boost.Algorithm
#
# Copyright (c) 2010 Marshall Clow
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


# Quickbook
# -----------------------------------------------------------------------------

using quickbook ;

doxygen autodoc 
    : 
        ../../../boost/algorithm/all.hpp
        ../../../boost/algorithm/clamp.hpp
        ../../../boost/algorithm/ordered.hpp
        ../../../boost/algorithm/search.hpp
    : 
        <doxygen:param>PREDEFINED=BOOST_PROCESS_DOXYGEN 
        <doxygen:param>HIDE_UNDOC_CLASSES=YES 
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES 
    ; 


xml algorithm : algorithm.qbk ;

# path-constant images_location : ../../../../doc/src ;

boostbook standalone
  :
    algorithm
  :
    <dependency>autodoc 
    <xsl:param>boost.root=../../../..
    <xsl:param>html.stylesheet=../../../../doc/src/boostbook.css 
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=8
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=2
    <xsl:param>toc.max.depth=1
    <xsl:param>generate.section.toc.level=1
    <xsl:param>generate.toc="chapter nop section nop"
  ;

