# Boost.Algorithm
#
# Copyright (c) 2010 Marshall Clow
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


# Quickbook
# -----------------------------------------------------------------------------

using quickbook ;
using doxygen ;
using boostbook ;

doxygen autodoc 
    : 
        [ glob ../../../boost/algorithm/*.hpp ]
    : 
       <doxygen:param>"PREDEFINED=\"BOOST_ALGORITHM_DOXYGEN=1\""
    ; 


xml algorithm : algorithm.qbk ;

# path-constant images_location : ../../../../doc/src ;

boostbook standalone
  :
    algorithm
  :
    <dependency>autodoc 
    <xsl:param>boost.root=../../../..
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=8
    <xsl:param>toc.section.depth=2
    <xsl:param>toc.max.depth=2
    <xsl:param>generate.section.toc.level=1
  ;
